# Movie

./: build.gradle.kts  gradle.properties  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/res/layout/: content_ads_banner.xml
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/sampledata/: hints.json  levels.json  movies.json
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidBaseExtensions.kt  Dependencies.kt
coins/: build.gradle
coins/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hints/: build.gradle
hints/src/main/: AndroidManifest.xml
movies/: build.gradle
movies/sampledata/: movie_answers.json  movie_questions.json
movies/src/main/: AndroidManifest.xml
network/: build.gradle
network-components/: build.gradle
network-components/src/main/java/com/example/android/network/domain/: BaseUseCase.kt  Either.kt  Failure.kt
network-components/src/main/java/com/example/android/network/entity/: NetworkResponse.kt
network/src/main/: AndroidManifest.xml
shop/: build.gradle
shop/sampledata/: shop.json
shop/src/main/: AndroidManifest.xml
sound-components/: build.gradle
sound-components/src/androidTest/java/com/example/android/sound_components/: ExampleInstrumentedTest.kt
sound-components/src/main/: AndroidManifest.xml
sound-components/src/main/java/com/example/android/sound_components/: SoundModule.kt
sound-components/src/test/java/com/example/android/sound_components/: ExampleUnitTest.kt
ui-components/: build.gradle
ui-components/src/main/: AndroidManifest.xml
(+293 files in other folders)
