<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_72dp"
    android:background="?selectableItemBackground"
    tools:showIn="@layout/dialog_hints">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hintIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        app:srcCompat="@drawable/ic_open_letter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hintName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:textColor="@color/black87"
        android:textSize="@dimen/text_size_15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hintIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/hints.json/data/name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hintPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:textColor="@color/black87"
        android:textSize="@dimen/text_size_15sp"
        android:drawableEnd="@drawable/ic_coin"
        android:drawablePadding="@dimen/padding_4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/hints.json/data/price"/>
</androidx.constraintlayout.widget.ConstraintLayout>
