apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"
}
