<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesNav">

    <include app:graph="@navigation/movies_nav" />

    <fragment
        android:id="@+id/victoryFragment"
        android:name="com.example.android.movies.presentation.ui.victory.VictoryFragment"
        android:label="VictoryFragment"
        tools:layout="@layout/fragment_victory">
        <action
            android:id="@+id/action_victoryFragment_to_rateAppDialog"
            app:destination="@id/rateAppDialog" />
        <deepLink
            android:id="@+id/deepLinkVictory"
            app:uri="https://www.ramaway.victory.kz" />
    </fragment>
    <dialog
        android:id="@+id/rateAppDialog"
        android:name="com.example.android.movies.presentation.ui.rate_app.RateAppDialog"
        android:label="RateAppDialog">
        <deepLink
            android:id="@+id/deepLinkRateApp"
            app:uri="https://ramaway.rateapp.kz" />
    </dialog>
    <dialog
        android:id="@+id/hintsDialog"
        android:name="com.example.android.hints.presentation.ui.HintsDialog"
        android:label="HintsDialog">
        <deepLink
            android:id="@+id/deepLinkHints"
            app:uri="https://www.ramaway.hints.com" />
    </dialog>
    <dialog
        android:id="@+id/shopDialog"
        android:name="com.example.android.shop.presentation.ui.ShopDialog"
        android:label="ShopDialog">
        <deepLink
            android:id="@+id/deepLinkShop"
            app:uri="https://www.ramaway.shop.kz" />
    </dialog>


</navigation>