<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_2dp"
    android:layout_marginEnd="@dimen/margin_2dp"
    android:layout_marginTop="@dimen/margin_4dp"
    app:cardBackgroundColor="@color/blue"
    tools:showIn="@layout/fragment_movie_details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="60dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/questionLetter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:singleLine="true"
            android:paddingStart="@dimen/padding_4dp"
            android:paddingEnd="@dimen/padding_4dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            tools:text="@sample/movie_questions.json/data/letter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
