<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_8dp"
    android:layout_marginStart="@dimen/margin_8dp"
    android:layout_marginTop="@dimen/margin_8dp"
    app:cardCornerRadius="50dp"
    tools:showIn="@layout/fragment_movies">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@sample/movies.json/data/bgColor">

        <ImageView
            android:id="@+id/movieImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="H,2:1"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_star_empty" />
        <TextView
            android:id="@+id/movieName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom|center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:singleLine="true"
            android:paddingStart="@dimen/padding_4dp"
            android:paddingEnd="@dimen/padding_4dp"
            android:paddingBottom="@dimen/padding_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            tools:text="@sample/movies.json/data/name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
